<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exterminator Bar Demo</title>
</head>

<body>
  <demo-page></demo-page>

  <script type="module" src="./components/demo-page.js"></script>
  <script type="module">
    import { init } from '../src/index.ts';

    init({
      integration: {
        type: 'asana',
        project: import.meta.env.VITE_ASANA_PROJECT_ID,
        defaultSection: import.meta.env.VITE_ASANA_DEFAULT_SECTION_ID
      }
    });
  </script>
</body>

</html>